upstream django {
    server django-backend:8000;
}

# upstream react {
#     server react-frontend:3000;
# }

server {
    listen 80;
    return 301 https://$host$request_uri;

    client_max_body_size 900M;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
}

server {
    server_name team12-22.bham.team;
    listen 443 ssl;
    ssl_certificate /ssl/fullchain1.pem;
    ssl_certificate_key /ssl/privkey1.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 900M;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location /api/ {
        proxy_pass http://django;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

#     location /users/profile/ {
#         proxy_pass http://django;
#
#         proxy_read_timeout 600;
#         proxy_connect_timeout 600;
#         proxy_send_timeout 600;
#     }

}