upstream django {
    server django-backend:8000;
}

upstream react {
    server react-frontend:3000;
}

server {
    listen 80;
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    client_max_body_size 900M;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html;
        proxy_pass http://react;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location /api/ {
        proxy_pass http://django;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location /users/ {
        proxy_pass http://django;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

#     location /static/ {
#         alias /static/;
#     }
}